service:
  listen: :80

redis:
  discover: redis://127.0.0.1:6379/15

gateway:
  proxies:
    dev: .*?/(.*?)(/.*)
    deploy.xue.fun: http://dev.xue.fun:7777
  rewrites:
    hub.xue.fun/(.*): http://dev.xue.fun:8888/$1
